AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Payments microservice
Globals:
  Function:
    Timeout: 10
    Runtime: nodejs18.x
    Handler: src/handler.handler
Resources:
  PaymentsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://aws-sam-artifacts-sudarshantanwer-20251218-1/ba9037756dfe32d2824071658d2b78a6
      Environment:
        Variables:
          TABLE_NAME:
            Ref: PaymentsTable
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /payments
            Method: post
    Metadata:
      SamResourceId: PaymentsFunction
  PaymentsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - AttributeName: id
        AttributeType: S
      KeySchema:
      - AttributeName: id
        KeyType: HASH
      BillingMode: PAY_PER_REQUEST
    Metadata:
      SamResourceId: PaymentsTable
Outputs:
  ApiUrl:
    Description: API Gateway endpoint for Payments service
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/
    Export:
      Name: PaymentsServiceApiUrl
